VITE_SUPABASE_URL=https://lsisqsrqlqyeusvmikvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaXNxc3JxbHF5ZXVzdm1pa3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTc3MDUsImV4cCI6MjA2NDAzMzcwNX0.SkApTpmqD_z_HPJPU_kj-Qdc2YGGSBL6vHoSl-6CEqA
